MainWindow.xaml

<Window x:Class="lab5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style  TargetType="TextBox" x:Key="BIG">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Width" Value="213"/>
            <Setter Property="Height" Value="70"/>

        </Style>
        <Style  TargetType="TextBox" x:Key="SMALL">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Width" Value="213"/>
            <Setter Property="Height" Value="40"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="-10,-4,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Beige" Offset="0.2" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="Beige" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="t1" Style="{StaticResource BIG}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="t2" Style="{StaticResource BIG}" HorizontalAlignment="Left"  Margin="10,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="t3" Style="{StaticResource SMALL}" HorizontalAlignment="Left" Margin="256,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="t4" Style="{StaticResource SMALL}" HorizontalAlignment="Left"  Margin="516,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="t5" Style="{StaticResource SMALL}" HorizontalAlignment="Left"  Margin="256,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="t6" Style="{StaticResource SMALL}" HorizontalAlignment="Left" Margin="516,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="TextBox_TextChanged_3"/>
    </Grid>
</Window>
